Last login: Tue Jul 22 02:42:50 on console
safaribhtgmail.com@mac-{{serial-number}} ~ % rm -rf ~/.expo
expo login
expo login
? Username/Email Address: safaribht@gmail.com
? Password: *********

zsh: command not found: expo
zsh: command not found: expo
zsh: no matches found: ?
safaribhtgmail.com@mac-{{serial-number}} ~ % >....                                  },                           
    "preview": {                                          
      "distribution": "internal",
      "android": {        
        "buildType": "apk"                           
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
agriguard360-app/
├── eas.json ✅
├── app.json
├── package.json
└── ...
npx eas build -p android --profile production

  [Restored Jul 22, 2025 at 2:10:07 PM]
Last login: Tue Jul 22 14:10:02 on console
safaribhtgmail.com@mac-{{serial-number}} ~ % 
  [Restored Jul 22, 2025 at 5:48:16 PM]
Last login: Tue Jul 22 17:48:08 on console
/Users/safaribhtgmail.com/.zsh_sessions/67B33828-C091-4D27-A9C9-8B8AD18342C1.session:2: command not found: Saving
safaribhtgmail.com@mac-{{serial-number}} ~ % 
  [Restored Jul 23, 2025 at 1:27:33 AM]
Last login: Wed Jul 23 01:27:26 on console
/Users/safaribhtgmail.com/.zsh_sessions/67B33828-C091-4D27-A9C9-8B8AD18342C1.session:2: command not found: Saving
safaribhtgmail.com@mac-{{serial-number}} ~ % >....                              
      "eas": {                                                     
        "projectId": "fd3ac1d5-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
      }                        
    }                          
  }                                          
}                               
cd ~/Downloads/agriguard360-app 
touch eas.json                               
code eas.json                                           
{                                                       
  "build": {                                
    "android": {       
      "release": {                                                 
        "workflow": "managed",
        "buildType": "apk"                                 
      }                                                    
    }                          
  }, 
  "cli": {
    "version": ">= 3.13.0"                   
  }           
}            
eas build --platform android
eas build --platform iosnpx expo login
npx eas build --platform android --profile release
"release": {
  "workflow": "managed",
  "buildType": "apk"
}

npm install -g expo-cli
expo --version
expo login
npx eas build --platform android --profile release
git init
git add .
git commit -m "Initial commit"
git init
git add .
git commit -m "Initial project setup"
git remote add origin https://github.com/your-username/AgriGuard360.git
git branch -M main
git push -u origin main
{
  "build": {
    "android": {
      "releaseChannel": "production",
      "workflow": "managed"
    }
  }
}
npx eas build --platform android
✔ Uploaded your app to EAS
⠋ Building on EAS Build servers…
cd ~/Downloads/agriguard360-app  # Or wherever your app is
git init
git add .
git commit -m "Initial commit for AgriGuard360"


